{
  "name": "URL to PDF",
  "description": "Convert current page URL to PDF",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "128p.png"
    }
  },
  "icons": {
    "128": "128p.png"
  }
}
